# Public-facing values only

# Store secrets in `.env.local`, which will not be checked in to source control

# When running with local API
REACT_APP_API_URL=http://localhost:3000
REACT_APP_WS_URL=ws://localhost:3000
REACT_APP_WS_PATH=/play

# When building or running with live API
REACT_APP_BUILD_API_URL=https://cs524-bitwise-a65689e39f5c.herokuapp.com
REACT_APP_BUILD_WS_URL=wss://cs524-bitwise-a65689e39f5c.herokuapp.com
REACT_APP_BUILD_WS_PATH=/play