# Public-facing values only

# Store secrets in `.env.local`, which will not be checked in to source control

REACT_APP_API_URL=http://localhost:3000
REACT_APP_WS_URL=ws://localhost:3000
REACT_APP_WS_PATH=/play